<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" />
    <title>page1</title>
</head>
<style>
*{margin: 0 auto;}

    .wrap{
        position: absolute;
        left: 50%;
        width: 1200px;
        height: 10px;
        background-color: none;
        display: flex;
        justify-content: space-between;
        transform: translate(-50%);
    }       
    .bt0{
    font-family: 'pretendard';
    font-weight: 400;
    width: 130px; 
    height: 30px;
    margin-top: 40px;
padding-top: 5px;}

    .bt1{background-color: none;}      
    .bt2{background-color: none;}      
    .bt3{background-color: none;}      
    .bt4{background-color: none;}
    .bt5{background-color: none;}
    .bt6{background-color: none;}
    .bt7{background-color: none;}

    .wrap a{
        color: white;
        font-size: 20px;
        text-decoration: none;
        text-align: center;
        
    }
    .wrap a:hover{
        color: #DFC7B4;
        font-size: 20px;
       
    } 

    .line{
        position: absolute;
        border-top:1px solid white;
        width: 1920px;
        margin-top: 100px;} 

        .box2{
position: absolute;
margin-top:300px;
left: 50%;
transform: translate(-50%);
font-size: 50px;
font-family: 'pretendard';
font-weight: 200;
color: white;
text-align: center;
}

.line{
        position: absolute;
        border-top:1px solid white;
        width: 1200px;
        margin-top: 100px;} 

        .line2{
        position: absolute;
        border-top:1px solid white;
        width: 450px;
        margin-top: 360px;
        left: 50%;
transform: translate(-50%);
        } 

        .line3{
        position: absolute;
        border-top:1px solid white;
        width: 450px;
        margin-top: 420px;
        left: 50%;
transform: translate(-50%);} 



.box3{
 position: absolute;
 margin-top: 450px;
left: 50%;
transform: translate(-50%);
font-family: 'pretendard';
font-weight: 100;
font-size: 20px;
text-align: center;
color: white;
}
body {
    background-image: url(img/1.png);
    height: 2824px;}


</style>
<body>
    <div class="wrap">
        <div class="line"></div>
        <a href=""><div class="bt0 bt1">V</div></a>
        <a href=""><div class="bt0 bt2">SUGA</div></a>
        <a href=""><div class="bt0 bt3">JIN</div></a>
        <a href=""><div class="bt0 bt4">JUNG-KOOK</div></a>
        <a href=""><div class="bt0 bt5">JIMIN</div></a>
        <a href=""><div class="bt0 bt6">RM</div></a>
        <a href=""><div class="bt0 bt7">J-HOPE</div></a>
        <button type="button" class="button" onclick="location.href='page2.html'">기사 보러가기</button>
        <div class="box2">BTS의 진짜 성공비결은
            <br>'위로'와 '희망' 아닐까요
        </div>
        <div class="line2"></div>
        <div class="line3"></div>
        <div class="box3">
            ‘올해의 연예인’에 방탄소년단(BTS)을 <br> 선정한 미국 시사주간지 <타임>.
        </div>
    </div>
</body>
</html>